body {
    font-family:'Montserrat', sans-serif;
    
    color:rgb(0, 0, 0);
}

.grotebox {
    width: 102%;
  
    margin: -20px;
    padding: 20px;
    background-image: url("../images/marmer.jpg");
    background-size: cover;
    position: relative;
    
}

.mijnfoto {
    width: 20%;
    float: right;
    margin-right: 100px;
    border-radius: 50%;
    margin-top: 30px;

}

h1{
    font-weight: normal;
    font-size: 5em;
    color: rgb(68, 41, 9);
    padding-left: 30px;
}

h2 {
    background-color: rgba(90  , 7, 21, 1);
    color: whitesmoke;
    padding: 5px;
    width: 30%;
    font-weight: normal;
    padding-left: 20px;
    margin-top:80px;
}

.gegevens h2 {
    margin-top: 25px;

}



/* th {
    border-right: 2px dotted grey;
    padding-right: 20px;
    font-weight: normal;
}

tr{
    height: 10px;
}

.extrawit {
    padding-bottom: 30px;
}



.vl {
    border-right: 2px dotted grey;
    height: 500px;
    
    left: 50%;
    margin-left: -3px;
    top: 850px;
}
*/ 


  

* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgba(90  , 7, 21, 1);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid rgba(90  , 7, 21, 1);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgba(90  , 7, 21, 1);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgba(90  , 7, 21, 1);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgba(90  , 7, 21, 1);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(90  , 7, 21, 1) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
    padding: 5px;
  background-color: white;
  border: 4px solid rgba(90 , 7, 21, 1);
  position: relative;
  border-radius: 6px;
  margin: 0px;
}

.content p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.jaren {
    font-weight: normal;

}

.jaren+p {
    font-weight: bold;
}

.plaats {
    font-size: 0.9em;
    font-style: italic;
}


/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid rgba(90  , 7, 21, 1);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(90  , 7, 21, 1) transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}


ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    position: fixed;
    width: 100%;
    background-color: rgba(90  , 7, 21, 1);
    top:0px;
    left: 0px;
    font-weight: lighter;
    z-index: 5;
}

li {
    display: inline;
    float: left;
    border-right: 1px solid whitesmoke;
}

/* li:last-child {
    border-right: none;
} */

a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 10px;
    text-align: center;

}

a:hover {
    color:rgb(148, 7, 7);
    background-color:whitesmoke;
}

a:active {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}

.tekst {
    position: absolute;
}

img.portfoliofloor{
    height: 430px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.foto p {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    ;
}

.foto {
    flex-wrap: wrap;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}