<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    </head>

    <body>
        <div class="grotebox" id="top">
            <p><img src="./images/13091899_1438857149473012_414158061438045210_n.jpg" alt="" class="mijnfoto"></p>
            <h1>Floor Vermandere</h1>
        </div>
        <!-- <div class=vl>
        </div> -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#top"><i class="fas fa-home"></i></a></li>
                    <li><a href="#gegevens">Gegevens</a></li>
                    <li><a href="#werkervaring">Werk ervaring</a></li>
                    <li><a href="#opleiding">Opleiding</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>

        <div class="tekst">
            <div class="gegevens">
                <h2 id="gegevens">Gegevens</h2>
                <p><i class="fas fa-user-circle"></i>   Floor Vermandere</p>
                <p><i class="fas fa-envelope"></i>  floor.vermandere@student.arteveldehs.be</p>
                <p><i class="fas fa-map-marker"></i>    Trekweg 89 9030 Mariakerke</p>
                <p><i class="fas fa-venus"></i> 12 februari 1998</p>
            </div>

            <div class="werkervaring">
                <h2 id="werkervaring">Werk ervaring</h2>
                <div class="timeline">
                        <div class="container left">
                          <div class="content">
                            <p class="jaren">07/2017- 08/2017</p>
                            <p>Catering medewerker Parkkaffee</p>
                            <p class="plaats">Mangetour BVBA, Mariakerke (België)</p>
                          </div>
                        </div>
                        <div class="container right">
                          <div class="content">
                            <p class="jaren">12/2016- heden </p>
                            <p>Hostess</p>
                            <p class="plaats">Manpower Waregem, Waregem (België)</p>
                          </div>
                        </div>
                        <div class="container left">
                            <div class="content">
                                <p class="jaren">07/2016- 07/2017</p>
                                <p>Vrijwilliger Gentse Feesten</p>
                                <p class="plaats">Boomtown, Gent (België)</p>
                            </div>
                        </div> 
                        <div class="container right">
                            <div class="content">
                                <p class="jaren">06/2016–07/2016</p>
                                <p>Vrijwilliger Rock Werchter</p>
                                <p class="plaats">Altsien vzw, Werchter (België)</p>
                            </div>
                        </div>
                </div>
            </div>

            <div class="opleiding">
                <h2 id="opleiding">Opleiding</h2>
                <!-- <table>
                    <tr>
                        <th>02/2017 - Heden</th>
                        <td>Bacheloropleiding in de Grafische en Digitale media</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td class="extrawit">Artevelde Hogeschool, Gent (België)</td>
                    </tr>
                    <tr>
                        <th>09/2016 - 11/2016</th>
                        <td>Bacheloropleiding in de Kunstwetenschappen</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td class="extrawit">UGent, Gent (België)</td>
                    </tr>
                    <tr>
                        <th>09/2012 - 06/2016</th>
                        <td>Diploma ASO 3de graad Secundair onderwijs Wetenschappen-wiskunde</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td class="extrawit">Freinetatheneum De Wingerd, Gent (België)</td>
                    </tr>    
                </table> -->
            </div>

            <div class="timeline">
                    <div class="container left">
                      <div class="content">
                        <p class="jaren">02/2017 - Heden</p>
                        <p>Bacheloropleiding in de Grafische en Digitale media</p>
                        <p class="plaats">Artevelde Hogeschool, Gent (België)</p>
                      </div>
                    </div>
                    <div class="container right">
                      <div class="content">
                        <p class="jaren">09/2016 - 11/2016</p>
                        <p>Bacheloropleiding in de Kunstwetenschappen</p>
                        <p class="plaats">Ugent, Gent (België)</p>
                      </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <p class="jaren">09/2012 - 06/2016</p>
                            <p>Diploma ASO 3de graad Secundair onderwijs Wetenschappen-wiskunde</p>
                            <p class="plaats">Freinetatheneum De Wingerd, Gent (België)</p>
                        </div>
                    </div> 
            </div>

            <div class="portfolio">
                <h2 id="portfolio">Portfolio</h2>
                <p><img src="./images/Schermafbeelding 2018-03-04 om 19.28.55.png" alt="" class="portfoliofloor"></p>
                <div class="foto">
                    <p><img src="./images/Portfolio1.png" alt="" height="450px"></p>
            
                    <p><img src="./images/Schermafbeelding 2018-03-04 om 19.40.43.png" alt="" height="450px"></p>
                    <p><img src="./images/Schermafbeelding 2018-03-04 om 19.41.03.png" alt="" height="450px"></p>

                    <p><img src="./images/Schermafbeelding 2018-03-04 om 19.41.15.png" alt="" height="450px"></p>
                    <p><img src="./images/Schermafbeelding 2018-03-04 om 19.44.19.png" alt="" height="450px"></p>
                </div>
                
            </div>
        </div>

    </body>
    

</html>